REACT_APP_API_URL=https://kotmu8dumj.execute-api.us-east-1.amazonaws.com/api
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_k8k3YTvjE
REACT_APP_COGNITO_CLIENT_ID=47taf67lt965jhuih2u239vccf
REACT_APP_AWS_REGION=us-east-1
