REACT_APP_API_URL=https://q6lczol98h.execute-api.us-east-1.amazonaws.com/api
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_34C2mwXIU
REACT_APP_COGNITO_CLIENT_ID=44ln68o6tvgg75aisk3oabk6vt
REACT_APP_AWS_REGION=us-east-1
