REACT_APP_API_URL=https://g6eh2ci3pf.execute-api.us-east-1.amazonaws.com/api
REACT_APP_COGNITO_USER_POOL_ID=us-east-1_U5JRatSpx
REACT_APP_COGNITO_CLIENT_ID=7g3qg2imcbnt0ni6nv20dub91e
REACT_APP_AWS_REGION=us-east-1
